FXA_OAUTH_ENDPOINT=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_ENDPOINT=https://stable.dev.lcip.org/profile/v1
SECRET_KEY=unsafe-secret-key-for-dev-envs
ADMIN_ENABLED=
SOCKETLABS_SERVER_ID=0
SOCKETLABS_API_KEY="dummy-value"
RELAY_FROM_ADDRESS="127.0.0.1@localhost-relay.com"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
